body{
  font-size: 12px;
}

.main{
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  height: 100vh;
  width: 100%;    
}

.btn{
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  font-size: 12px;
  border: none;
  cursor: pointer;
  background-color: red;
}

a.btn{    
  text-decoration:none;
  font-size: 15px;
  background-color: #fff;
  color: #777;
  font-family: 'Roboto', sans-serif;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  transition: all .4s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: white;
}


.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 .5rem 1rem rgba(black, .2);
}

.btn:hover{
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(white, .2);
}

.btn:hover::after{
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.animation-right{
  animation: moveFromRight 1s ease-out .4s;
  animation-fill-mode: backwards;
}

.animation-later{
  animation: moveFromRight 1s ease-out .4s;
  animation-fill-mode: backwards;
}
.animation{
  animation: moveBtnRight 1s ease-out .4s;
  animation-fill-mode: backwards;
}

.animation-long{
  animation: moveBtnRight 2s ease-out 1s;
  animation-fill-mode: backwards;
}

@keyframes moveBtnRight{
  0% {
      opacity: 0;
      transform: translateY(3rem);
  }
  100%{
      opacity: 1;
      transform: translate(0);
  }
}


@keyframes moveFromRight{
  0% {
      opacity: 0;
      transform: translateX(3rem);
  }
  100%{
      opacity: 1;
      transform: translate(0);
  }

}

.main-container{
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  background-color: paleturquoise;
  height: 200px;
  padding-top: 7%;
  width: 900px;
  margin: 0 auto;
}

.title{
  font-size: 40px;
  font-family: 'Courgette', cursive;
  text-align:center;
}

.flex{
  display: grid;
  grid-template-columns: 1fr 1fr;

  
}

.flex1{
  padding-top: 50%;
  text-align: center;
    
}

.flex2{


}







